
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tailwing_essai</title>
    <link rel="stylesheet" href="css/output.css">
    <!--<link rel="stylesheet2" href="css/font_style.css">  -->
        <style> .bg-image {
        background-image: url('fond_caracteres_2.png');
        
                 /* Add any other background properties you want */
    }
    </style>
    <style> 
        .bg-image_sm {
        background-image: url('fond_caracteres_sm_2.png');
        background-size : cover;
                 /* Add any other background properties you want */
    }
    </style>

    <style>
        .leftside:hover,
       .middle:hover,
        .rightside:hover {
            width: 94%;
                                    }

        .leftside,
        .middle,
        .rightside {
        flex-grow: 3;
        flex-shrink: 5;
        width: 32%;
        transition: width 4s;
                            }
    </style>
  
  <body>
       <div class="flex flex-col items-center bg-yellow-200"> <!-- mobiles only -->
          <div class="font-mashan text-shadow text-center text-6xl  mt-6 mb-6">打有 字汇</div>
  
            <div class="flex h-screen w-10/12 bg-slate-200 items-start justify-center space-x-8">
                <div class= "conteneur flex">
                    
                    <div class="leftside custom-height w-1/3 flex p-2 bg-red">
                      <div class= "overflow-y-auto overflow-x-hidden"> Chinese characters seem very complicated to all those who have not yet faced them. It is said that they have a logic, a structure, that they have been classified by key, from 540 in the   说文解字 shuöwén jiêzì   to 214 since the   字汇 zìhuì, that most of them are pictophonetic …
                      Does that make them more understandable? more effortless?.</div>
                      </div>
                       <div class="middle custom-height w-1/3 flex p-2  bg-green">
                      <div class= "middle overflow-y-auto overflow-x-hidden">Les caractères Chinois semblent bien compliqués à tous ceux qui n’y ont pas encore été confrontés. Il est dit qu’ils ont une logique, une structure, qu’ils ont été classés par clé, de 540 dans le   说文解字 shuöwén jiêzì   à 214 depuis le   字汇 zìhuì, que la plupart sont des idéo-phonogrammes …
                      Est-ce que cela les rend plus compréhensibles ? .</div>
                      </div> 
                      <div class="rightside custom-height flex p-2 w-1/3  bg-blue">
                        <div class="overflow-y-auto overflow-x-hidden">
                      Các ký tự Trung Quốc có vẻ rất phức tạp đối với tất cả những người chưa đối mặt với chúng. Người ta nói rằng chúng có một logic, một cấu trúc, và chúng đã được phân loại theo bộ thủ, từ 540 trong   说文解字 shuöwén jiêzì   đến 214 vào trong   字汇 zìhuì, rằng hầu hết trong số họ là hình ảnh và ngữ âm ký tự . logic, một cấu trúc, và chúng đã được phân loại theo bộ thủ, từ 540 trong   说文解字 shuöwén jiêzì   đến 214 vào trong   字汇 zìhuì, rằng hầu hết trong số họ là hình ảnh và ngữ âm ký tự .
                      </div></div>
                </div>
              </div>
            </div>
  </body>
