<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tailwing_essai</title>
    <link rel="stylesheet" href="css/output.css">
    <style> .bg-image_sm {
      background-image: url('fond_caracteres_sm_2.png');
      background-size : cover;
      overflow: hidden !important;
               /* Add any other background properties you want */
  }
  </style>  
<style>
  .custom-height {
    height: 60vh;
  }
</style>
<style>
  .conteneur {
width: 100%;
overflow: hidden;
}
@media (min-width: 0) {
    .conteneur::-webkit-scrollbar {
        width: auto;
    }
}
  </style>

<style type="text/css">
      /* tells the browser how the bar will look */
          
   ::-webkit-scrollbar {
    width: 4px;
    border: 2px solid blue;
}
/*tells the browser how the arrows will appear*/
  
::-webkit-scrollbar-button:single-button {
    background-color: #fcd34d;
    height: 16px;
    width: 16px;
}
/* tells the browser how the scrollable 
  handle would look like */
  
::-webkit-scrollbar-thumb {
    background: #d1d5db;
}
/* tells the browser how will the 
 path of the handle will look like */
  
::-webkit-scrollbar-track {
    background: #fef3c7;
}
    </style>
	</head>

<body>
     <div class="conteneur flex flex-col items-center sm:hidden bg-image_sm bg-no-repeat"> <!-- mobiles only -->
        <div class="font-mashan text-shadow text-center text-7xl  mt-6 mb-6">打有 字汇</div>

            <div class="flex h-screen w-10/12 bg-slate-200 items-start justify-center space-x-8">
                    <div class="custom-height w-1/3 flex p-2 bg-red-200">
                    <div class= 'overflow-y-auto overflow-x-hidden'> Chinese characters seem very complicated to all those who have not yet faced them. It is said that they have a logic, a structure, that they have been classified by key, from 540 in the   说文解字 shuöwén jiêzì   to 214 since the   字汇 zìhuì, that most of them are pictophonetic …
                    Does that make them more understandable? more effortless?.</div>
                    </div>
                    <div class="custom-height w-1/3 flex p-2 bg-green-200">
                    <div class= 'overflow-y-auto overflow-x-hidden'>Les caractères Chinois semblent bien compliqués à tous ceux qui n’y ont pas encore été confrontés. Il est dit qu’ils ont une logique, une structure, qu’ils ont été classés par clé, de 540 dans le   说文解字 shuöwén jiêzì   à 214 depuis le   字汇 zìhuì, que la plupart sont des idéo-phonogrammes …
                    Est-ce que cela les rend plus compréhensibles ? .</div>
                    </div>
                    <div class="flex custom-height p-2 w-1/3 overflow-y-auto overflow-x-hidden  bg-blue-200">
                    Các ký tự Trung Quốc có vẻ rất phức tạp đối với tất cả những người chưa đối mặt với chúng. Người ta nói rằng chúng có một logic, một cấu trúc, và chúng đã được phân loại theo bộ thủ, từ 540 trong   说文解字 shuöwén jiêzì   đến 214 vào trong   字汇 zìhuì, rằng hầu hết trong số họ là hình ảnh và ngữ âm ký tự . logic, một cấu trúc, và chúng đã được phân loại theo bộ thủ, từ 540 trong   说文解字 shuöwén jiêzì   đến 214 vào trong   字汇 zìhuì, rằng hầu hết trong số họ là hình ảnh và ngữ âm ký tự .
                    </div>
            </div>
        </div>
</body>